<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title> 
    <link rel="stylesheet" href="indexstyle.css">
  </head>
<body>
  <div class="wrapper">
    <h2>Registration</h2>
    <form action="process.php" method="POST">
      <div class="input-box">
          <input type="text" name="name" id="name" placeholder="Enter your name" required>
      </div>
      <div class="input-box">
          <input type="email" name="email" id="email" placeholder="Enter your email" required>
      </div>
      <div class="input-box">
          <input type="password" name="password" id="password" placeholder="Create password" required>
      </div>
      <div class="input-box">
          <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm password" required>
      </div>
      <div class="policy">
        <input type="checkbox" required>
        <h3>I accept all terms & conditions</h3>
      </div>
      <div class="input-box button">
        <input type="submit" value="Register Now">
      </div>
      <div class="text">
        <h3>Already have an account? <a href="login.html">Login now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>
